<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.testanimation.AnimationActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_20"
        android:text="TEST" />

    <LinearLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="@dimen/d_20"
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginEnd="@dimen/d_20">

        <FrameLayout
            android:padding="5dp"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginEnd="@dimen/d_11"
            android:layout_weight="1">


            <RelativeLayout
                android:background="@drawable/shadow1"
                android:elevation="@dimen/d_1"
                android:id="@+id/btn_boy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/d_20">

                <TextView
                    android:id="@+id/tv_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_20"
                    android:text="Nam"
                    android:textColor="#FF782D"
                    android:textSize="@dimen/sp_20" />
            </RelativeLayout>

            <ImageView
                android:elevation="@dimen/d_10"
                android:id="@+id/img_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_boy" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/btn_girl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/d_20"
                    android:text="Nữ"
                    android:textColor="#B79B6A"
                    android:textSize="@dimen/sp_20" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_girl_trans" />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>