<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.testanimation.AnimationActivity">

    <TextView
        android:layout_marginTop="@dimen/d_20"
        android:layout_centerHorizontal="true"
        android:text="TEST"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/tv_name"
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_20"
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginEnd="@dimen/d_20">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_11"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/d_11">

            <ImageView
                android:id="@+id/img_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_3"
                android:elevation="12dp"
                android:src="@drawable/img_boy" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_3"
                app:srcCompat="@drawable/img_girl" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>