<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="@dimen/d_15"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_star"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:textSize="@dimen/sp_20"
        android:layout_marginStart="@dimen/d_15"
        tools:text="Blue Eye White Dragon"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>